<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>FE3 Contest-1</title>
    <style>

        body{
            background-color: lightsteelblue;
            margin: 50px;
            padding: 50px;
           
        }

        #btn{
            justify-content: center;                    
            border-radius: 30px;
            background: dodgerblue;
            height: 35px;
            width: 100px;
            margin-bottom: 10px;
            
        }

      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: lightskyblue;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>
</head>
<body>
        <div class="box" style=" text-align: center;"> 
        
        <button id="btn" >Click Here</button>
      
        <table class="table"  id="container_1"></table>
     
        <table class="table"  id="container_2"></table>
     
        <table class="table"  id="container_3"></table>
     
        </div>    
        
    <script src="index.js"></script>
</body>
</html>